[33mcommit c4e58c4839c464ab2b27c65377c0a4ba14617e43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BaderNH <baderedd.pro@gmail.com>
Date:   Fri Oct 4 15:46:58 2024 +0200

    Added a img directory

[33mcommit bf8da97e2fad8b4545ee317e385d2d7f9cd05121[m
Author: BaderNH <baderedd.pro@gmail.com>
Date:   Tue Oct 1 16:58:15 2024 +0200

    modificacio dels archius index i style

[33mcommit acbf80c56ad80c69303c7610a4f5c2af71911c22[m
Author: BaderNH <baderedd.pro@gmail.com>
Date:   Tue Oct 1 16:34:51 2024 +0200

    Copia de author readme i license

[33mcommit 3af68d39d3d6a3a3f8a8e8a71f948cd0f612300c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atinder Kumar <111070211+atinder11@users.noreply.github.com>
Date:   Thu Jul 27 14:29:34 2023 +0530

    Update README.md

[33mcommit 814fac037379f2711f95def655d7937777095037[m
Author: Atinder Kumar <111070211+atinder11@users.noreply.github.com>
Date:   Thu Jul 27 12:33:09 2023 +0530

    Update README.md

[33mcommit 1c7c6957c173d07ca31919d491052c8b09fb8722[m
Author: Atinder Kumar <111070211+atinder11@users.noreply.github.com>
Date:   Thu Jul 27 12:01:14 2023 +0530

    Add Files

[33mcommit f5e73868e001373235f99aca646137ac3f4c5aab[m
Author: Atinder Kumar <111070211+atinder11@users.noreply.github.com>
Date:   Thu Jul 27 11:33:16 2023 +0530

    Initial commit
